quarkus.langchain4j.llm.chat-model.provider=openai
quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true
quarkus.log.console.enable=true
quarkus.log.file.enable=false
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.websocket.dispatch-to-worker=true